<!DOCTYPE html>
<html lang="en">
<head>
  <title>resume</title>
</head>
<body bgcolor="darkslategrey">
  <table align="center" width="70%" border="5" >
    <th bgcolor="lavender" align="left" width="45%">
      <center><img src="avatar.jpeg" alt="photo" height="200" width="200" border="1"></center>
      <center><h1>Ashlin Lee George</h1></center>
      <hr>
      <div style="margin-left:2%">
      <font size="5"><u>Contact</u></font>
      <br>
      <ul>
        <li>Address:<br>Nahar Amrit Shakti<br>Chandivali-400072</li>
        <li>Phone:<br>+91 6366608726</li>
        <li>Email:<br><a href="mailto:ashlinleegeorge@gmail.com">ashlinleegeorge@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/ashlin-george-636b64283/">Linkedin</a></li>
        <li><a href="https://github.com/ashlinleee">GitHub</a></li>
      </ul>
      <font size="5"><u>Skills</u></font>
      <br>
      <ul>
        <li>Problem-solving</li>
        <li>Version control</li>
        <li>Soft-skills</li>
        <li>Networking</li>
      </ul>
      <font size="5"><u>Programming</u></font>
      <br>
      <ul>
        <li>Python/C++</li>
        <li>No code app/web</li>
        <li>HTML</li>
      </ul>
      <font size="5"><u>Languages</u></font>
      <br>
      <ul>
        <li>English</li>
        <li>Kannada</li>
        <li>Malayalam</li>
        </ul>
      </div>
      
    </th>
    <div style="margin-left:2%">
    <th bgcolor="whitesmoke" align="left" width="45%" >
      <div style="margin-left:2%">
      <font size="5"><u>About me</u></font>
      <ul>I'm Ashlin Lee George, an aspiring computer science engineer with expertise in c++, html and python. I'm passionate about UI/UX and AR/VR and thrive on creative problem-solving along with strong teamwork capabilities. With a background in Computer Science, I'm committed to continuous learning.</ul>
      <br>

      <!-- <font size="5"><u>Education</u></font>
      <br><br> -->
    
      <table border="1"  style="background-color:ghostwhite; width:95%;" align="center">
        <caption><font size="3"><u><b>Education</b></u></font></caption>
        <tr>
            <th colspan="5">Education Details</th>
        </tr>
        <tr>
            <th>Sr No.</th>
            <th>Board/University</th>
            <th>Year Of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>01</td>
            <td>SSC</td>
            <td>2021</td>
            <td>96%</td>
        </tr>
        <tr>
            <td>02</td>
            <td>HSC</td>
            <td>2023</td>
            <td>95%</td>
        </tr>
        <tr>
            <td rowspan="2">03</td>
            <td rowspan="2">ISU</td>
            <td>SEM I Jan 2023</td>
            <td>X.X CGPA</td>
        </tr>
        <tr>
            <td>SEM II July 2023</td>
            <td>Y.Y CGPA</td>
        </tr>
    </table>
<hr>

      <font size="5"><u>Projects</u></font><br>
      <font size="3"><u>In-house projects</u></font>
      <ul>
        <li>FireSesame: Hotel-management application using no code.</li>
        <li>ECOR: Healthy lifestyle website and application using appsheet and WIX</li>
        <li>Hospital management system using python</li>
        <li>StockFlow: Inventory Management System (IMS) that allows you to record and monitor the quantity of each item in your warehouse.</li>
        </ul>

      <font size="5"><u>Hobbies</u></font>
      <br>
      <ul>
        <li>Painting</li>
        <li>Reading</li>
        <li>Coding</li>
        <li>Coding</li>
      </ul>
      <font size="5"><u>Career Goals</u></font>
      <br>
      <ul>
        <li>Cybersecurity analyst</li>
        <li>Product designer</li>
        <li>Senior UI/UX role or leadership position</li>
        <li>User Research Specialist</li>
      </ul>
      </div>
    </th>
  </table>
</body>
</html>